SUPABASE_URL=https://qkuuswgjqicekbdzbjqr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdXVzd2dqcWljZWtiZHpianFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzUyNjMsImV4cCI6MjA3MTc1MTI2M30.lXDlYSMHDLwPllG6kQb64oeGx40wQ3K2mcHVaaO6H0Y



DATABASE_URL="postgresql://postgres:Jame0638829070!@db.qkuuswgjqicekbdzbjqr.supabase.co:5432/postgres"
PORT=3000